<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- include bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

    <!-- include CSS OwlCarousel -->
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.min.css">

    <!-- include external css -->
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="logo">
                </a>

                <div class="collapse navbar-collapse flex-row-reverse" id="">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Our Service</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Why Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                        </li>
                        <li class="nav-item mx-2">
                            <button type="button" class="btn button1">Register</button>
                        </li>
                    </ul>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-2">
                                <a class="nav-link active" aria-current="page" href="#">Our Service</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link active" aria-current="page" href="#">Why Us</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                            </li>
                            <li class="nav-item mx-2">
                                <button type="button" class="btn button1">Register</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
            <div class="container ms-auto">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-row-reverse" id="offcanvasNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Our Service</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Why Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                        </li>
                        <li class="nav-item mx-2">
                            <button type="button" class="btn button1">Register</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
        <!-- header hero section -->
        <div class="container-fluid text-left">
            <div class="row">
                <div class="col position-relative">
                    <h2 class="h2-1">
                        Sewa & Rental Mobil Terbaik di kawasan Pamekasan
                    </h2>
                    <p class="p1">
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                    </p>
                    <button type="button" class="btn button2">Mulai Sewa Mobil</button>
                </div>
                <div class="col">
                    <img class="img-car" src="img/img_car.svg" alt="img_car">
                </div>
            </div>
        </div>
    </header>

    <!-- our service -->
    <div class="our-service">
        <img src="img/img_service.svg" class="img-service">
        <div class="service-desc">
            <p class="service-header">
                Best Car Rental for any kind of trip in Pamekasan!
            </p>
            <p class="service-desc-info">
                Sewa mobil di Pamekasan bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
                kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
                dll.
            </p>
            <div class="service-frame">
                <ul>
                    <li>
                        Sewa Mobil Dengan Supir di Bali 12 Jam
                    </li>
                </ul>
                <ul>
                    <li>
                        Sewa Mobil Lepas Kunci di Bali 24 Jam
                    </li>
                </ul>
                <ul>
                    <li>
                        Sewa Mobil Jangka Panjang Bulanan
                    </li>
                </ul>
                <ul>
                    <li>
                        Gratis Antar - Jemput Mobil di Bandara
                    </li>
                </ul>
                <ul>
                    <li>
                        Layanan Airport Transfer / Drop In Out
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Why Us -->
    <div class="why-us">
        <p class="why-header">
            Why Us?
        </p>
        <p class="why-content">
            Mengapa harus pilih Binar Car Rental?
        </p>
        <div class="row">
            <div class="col-sm-3">
                <div class="why-cards">
                    <img src="img/icon/icon_complete.svg">
                    <h5 class="why-title">Mobil Lengkap</h5>
                    <p class="why-text">
                        Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
                    </p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="why-cards">
                    <img src="img/icon/icon_price.svg">
                    <h5 class="why-title">Harga Murah</h5>
                    <p class="why-text">
                        Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain
                    </p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="why-cards">
                    <img src="img/icon/icon_24hrs.svg">
                    <h5 class="why-title">Layanan 24 Jam</h5>
                    <p class="why-text">
                        Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                    </p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="why-cards">
                    <img src="img/icon/icon_professional.svg">
                    <h5 class="why-title">Sopir Profesional</h5>
                    <p class="why-text">
                        Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial -->
    <div class="testimonial">
        <p class="testi-header">
            Testimonial
        </p>
        <p class="testi-desc">
            Berbagai review positif dari para pelanggan kami
        </p>

        <div class="owl-carousel owl-theme">
            <div class="testi-item">
                <img src="" alt="">

            </div>
            <div class="testi-item">
                <h4>2</h4>
            </div>
            <div class="testi-item">
                <h4>3</h4>
            </div>
        </div>
    </div>

    <!-- CTA Banner -->
    <div class="cta-banner">
        <p class="cta-header">
            Sewa Mobil di Pamekasan
        </p>
        <p class="cta-desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
        </p>
        <button type="button" class="btn button3">Mulai Sewa Mobil</button>
    </div>
    <!-- FAQ -->
    <div class="faq">
        <p class="faq-header">
            Frequently Asked Question
        </p>
        <p class="faq-desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
        <div class="faq-list">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Apa saja syarat yang dibutuhkan?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                            body.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Berapa hari minimal sewa mobil lepas kunci?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                            body. Let's imagine this being filled with some actual content.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Berapa hari sebelumnya sabaiknya booking sewa mobil?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            Apakah Ada biaya antar-jemput?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            Bagaimana jika terjadi kecelakaan
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center text-lg-start">
        <!-- Grid container -->
        <div class="container">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col foot-address">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <p class="foot-alamat">
                                Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                            </p>
                        </li>
                        <li>
                            <p class="foot-email">
                                binarcarrental@gmail.com
                            </p>
                        </li>
                        <li>
                            <p class="foot-nomer">
                                081-233-334-808
                            </p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col foot-navi">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <p class="foot-service">
                                Our services
                            </p>
                        </li>
                        <li>
                            <p class="foot-why">
                                Why Us
                            </p>
                        </li>
                        <li>
                            <p class="foot-testi">
                                Testimonial
                            </p>
                        </li>
                        <li>
                            <p class="foot-faq">
                                FAQ
                            </p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col foot-sosmed">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <p class="foot-alamat">
                                Connect with us
                            </p>
                            <div class="foot-icon">
                                <img src="img/icon/icon_facebook.svg">
                                <img src="img/icon/icon_instagram.svg">
                                <img src="img/icon/icon_twitter.svg">
                                <img src="img/icon/icon_mail.svg">
                                <img src="img/icon/icon_twitch.svg">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="foot-copyright">
            <p class="copy-right">
                Copyright Binar 2022
            </p>
            <img src="img/logo.svg" alt="">
        </div>
        <!-- Copyright -->


        <!-- include bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

        <!-- include JS Owl -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="OwlCarousel/dist/owl.carousel.min.js"></script>

        <!-- main JS -->
        <script>
            const nextIcon = '<img src="img/icon/right.svg" alt:"right">';
            const prevIcon = '<img src="img/icon/left.svg" alt:"left">';
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 15,
                nav: true,
                navText: [prevIcon, nextIcon],
                dots: false,
                items: 2,
                center: true,
            })

        </script>
    </footer>
</body>

</html>